// dsa move 0s to end code 

class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        vector<int> temp;

        for(int i=0;i<nums.size();i++){
            if(nums[i]!=0){
                temp.add(nums[i]);
            }
        }

        for(int i=0;i<temp.size();i++){
            nums[i]=temp[i]
        }

        for(int i=temp.size()-1;i<nums.size();i++){
            nums[i]=0;
        }

        return nums;
    }

};

// giving error
Line 8: Char 22: error: no member named 'add' in 'std::vector<int>'
    8 |                 temp.add(nums[i]);
      |  